# YTPlayer

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/dantdm/res/values/: ic_launcher_background.xml
app/src/eeoneguy/res/values/: colors.xml  ic_launcher_background.xml
app/src/getmovies/res/values/: colors.xml
app/src/jacksepticeye/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/youtube/com/: YTApp.java
app/src/main/java/youtube/com/ads/: AdActivity.java  AdReceiver.java  AdType.java  LifecycleHolder.java  Scheduler.java
app/src/main/java/youtube/com/base/interfaces/: BackPressable.java  BaseActivityOperations.java  BaseFragmentOperations.java  FragmentOperations.java
app/src/main/java/youtube/com/base/mvp/: BasePresenter.java
app/src/main/java/youtube/com/base/mvp/view/: ErrorView.java
app/src/main/java/youtube/com/base/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/youtube/com/base/ui/adaptablebottomnavigation/adapter/: FragmentAdapter.java  FragmentStateAdapter.java  ViewSwapperAdapter.java
app/src/main/java/youtube/com/base/ui/adaptablebottomnavigation/model/: ItemInfo.java
app/src/main/java/youtube/com/base/ui/view/: MaterialProgressBar.java
app/src/main/java/youtube/com/di/: AppComponent.java
app/src/main/java/youtube/com/di/modules/: ActivityBindingModule.java  AppModule.java  FragmentBindingModule.java  RepositoriesModule.java
app/src/main/java/youtube/com/np/: NPConstants.java
app/src/main/java/youtube/com/np/activities/: ErrorActivity.java  MainVideoPlayer.java  ReCaptchaActivity.java
app/src/main/java/youtube/com/np/adapters/: InfoItemBuilder.java  InfoItemHolder.java  InfoListAdapter.java  StreamInfoItemHolder.java
app/src/main/java/youtube/com/np/base/: BaseListInfoNPFragment.java  BaseListNPFragment.java  BaseNPFragment.java  BaseStateNPFragment.java
app/src/main/java/youtube/com/np/interfaces/: ListViewContract.java  ViewContract.java
app/src/main/java/youtube/com/np/player/: AudioReactor.java  BasePlayer.java  BasePlayerMediaSession.java  CustomTrackSelector.java  LoadController.java  MediaSessionCallback.java  PlaybackListener.java  PlayerState.java  StreamStateEntity.java  VideoPlayer.java
app/src/main/java/youtube/com/np/player/managers/: HistoryRecordManager.java  MediaSessionManager.java  MediaSourceManager.java
app/src/main/java/youtube/com/np/player/mediasource/: FailedMediaSource.java  LoadedMediaSource.java  ManagedMediaSource.java  ManagedMediaSourcePlaylist.java  MediaSourceTag.java  PlaceholderMediaSource.java  PlayerDataSource.java
app/src/main/java/youtube/com/np/player/playqueue/: AbstractInfoPlayQueue.java  ChannelPlayQueue.java  PlayQueue.java  PlayQueueAdapter.java  PlayQueueEventType.java  PlayQueueItem.java  PlayQueueItemBuilder.java  PlayQueueItemHolder.java  PlayQueueItemTouchCallback.java  PlayQueueNavigator.java  PlayQueuePlaybackController.java  SinglePlayQueue.java
app/src/main/java/youtube/com/np/player/resolver/: PlaybackResolver.java  Resolver.java  VideoPlaybackResolver.java
app/src/main/java/youtube/com/np/player/utils/: CacheFactory.java  ListHelper.java  PlaybackParameterDialog.java  PlayerHelper.java  SliderStrategy.java
app/src/main/java/youtube/com/np/utils/: ActivityCommunicator.java  AnimationUtils.java  Downloader.java  ExtractorHelper.java  FallbackViewHolder.java  InfoCache.java  Localization.java  NavigationHelper.java  OnClickGesture.java  OnScrollBelowItemsListener.java  SerializedCache.java  ServiceHelper.java  StateSaver.java  UserAction.java
app/src/main/java/youtube/com/np/utils/report/: AcraReportSender.java  AcraReportSenderFactory.java
app/src/main/java/youtube/com/repo/: ChannelRepo.java
app/src/main/java/youtube/com/screens/error/: YTErrorActivity.java
app/src/main/java/youtube/com/screens/main/: FragmentSwapperAdapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/youtube/com/screens/main/about/: AboutChannelFragment.java  AboutChannelFragmentPresenter.java  AboutChannelFragmentView.java
app/src/main/java/youtube/com/screens/main/photos/: InstaPhotosFragment.java  InstaPhotosFragmentPresenter.java  InstaPhotosFragmentView.java
app/src/main/java/youtube/com/screens/main/videos/: ChannelVideosFragment.java  ChannelVideosFragmentPresenter.java  ChannelVideosFragmentView.java
app/src/main/java/youtube/com/utils/: BottomNavigationViewBehavior.java  DIsplayMetricsUtil.java  LogUtils.java  PrefHelper.java  TextUtils.java  YTGlideModule.java
app/src/main/res/drawable/: background_splash.xml  ic_brightness_high_white_72dp.xml  ic_brightness_low_white_72dp.xml  ic_brightness_medium_white_72dp.xml  ic_home_24dp.xml  ic_photos_24dp.xml  ic_videos_24dp.xml  ic_volume_down_white_72dp.xml  ic_volume_mute_white_72dp.xml  ic_volume_off_white_72dp.xml  ic_volume_up_white_72dp.xml  light_selector.xml  progress_circular_white.xml  toolbar_shadow_light.xml
app/src/main/res/layout/: activity_ad.xml  activity_error.xml  activity_main.xml  activity_main_player.xml  activity_main_player_old.xml  activity_recaptcha.xml  activity_yt_error.xml  dialog_playback_parameter.xml  error_retry_layout.xml  fragment_channel_about.xml  fragment_channel_videos.xml  fragment_insta_photos.xml  load_more_footer_layout.xml  np_toolbar_layout.xml  play_queue_item.xml  rv_videos_header_layout.xml  video_item.xml
app/src/main/res/menu/: channel_action.xml  error_menu.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/mashamedvedtv/res/values/: colors.xml
app/src/minecrafter/res/values/: colors.xml  ic_launcher_background.xml
app/src/slime/res/values/: colors.xml  ic_launcher_background.xml
app/src/slivkishow/res/values/: colors.xml
(+11 files in other folders)
