<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_videos_24dp"
        android:title="@string/nav_btn_text_video"/>

    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/ic_photos_24dp"
        android:title="@string/nav_btn_text_photo"/>

    <item
        android:id="@+id/nav_about_channel"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/nav_btn_text_about_channel"/>
</menu>